.banner {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  &__logo {
    &--img {
      border-radius: 50%;
      width: 110px;
      height: 110px;
    }
  }
  &__slogan {
    display: flex;
    flex-direction: column;
    color: #fff;
    justify-content: space-between;
    height: 110px;
    &--top {
      font-size: 32px;
      font-weight: bold;
    }
    &--bottom {
      font-size: 20px;
      font-family: BrushFont;
    }
  }
}
