.user-info {
  width: 300px;
  &__avatar {
    text-align: center;
  }
  &__name {
    font-weight: 600;
    text-align: center;
  }
  &__publish {
    display: flex;
    justify-content: center;
    gap: 60px;
    > div {
      display: flex;
      flex: 1 1;
      flex-direction: column;
      text-align: center;
    }
    &__name {
    }
    &__count {
      font-weight: bold;
      font-size: 16px;
    }
  }
  &__icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    &__item {
      font-size: 22px;
    }
  }
}
