.nav-header {
    width: 100%;
    display: flex;
    gap: 50px;
    background-color: #fff;
    box-shadow: 0 4px 6px fade(#000, 5);
    background: #fff;
    height: 50px;
    line-height: 50px;
    text-align: center;
    justify-content: right;
    a {
        text-decoration: none;
        color: #000;
    }
}