@import 'antd/dist/antd.css';

@font-face {
  font-family: BrushFont;
  src: url('@/assets/fonts/Brush.woff') format('woff');
  font-display: block;
}

body {
  margin: 0;
  background-color: #d7d7d7;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  width: 100%;
}

