.contents {
    padding: 20px 0px;
    display: flex;
    gap: 20px;
    margin: auto;
    width: 1200px;
    &__article-list {

    }
    &__right-side {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}