.tag-card {
    width: 300px;
    padding: 10px 50px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    &__tag {
        border-radius: 5px;
        margin-right: 2px;
        margin-bottom: 10px;
    }
}