.article-item {
    background-color: #fff;
    width: 850px;
    border-radius: 8px;
  &__title {
    font-size: 18px;
    font-weight: bold;
  }
  &__time {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
  }
  &__tags {
  }
}
